{
  "schemaVersion": 1,
  "id": "screenshot_viewer",
  "version": "${version}",
  "name": "Screenshot Viewer",
  "description": "A mod that allows you to see and manage (through right-clicking) your screenshots in game!",
  "authors": [
    "LGatodu47"
  ],
  "contributors": [
    "Ocelot5836",
    "Wudji",
    "MeDustyy",
    "mrlulu51",
    "Amirhan-Taipovjan-Greatest-I",
    "akkini1",
    "Szedann",
    "TheLegendofSaram"
  ],
  "contact": {
    "sources": "https://github.com/LGatodu47/ScreenshotViewer",
    "issues": "https://github.com/LGatodu47/ScreenshotViewer/issues"
  },
  "license": "MIT",
  "icon": "assets/screenshot_viewer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.lgatodu47.screenshot_viewer.ScreenshotViewer"
    ],
    "modmenu": [
      "io.github.lgatodu47.screenshot_viewer.ScreenshotViewerModMenuApi"
    ]
  },
  "mixins": [
    "screenshot_viewer.mixins.json"
  ],
  "accessWidener": "screenshot_viewer.accesswidener",
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.4"
  }
}
